services:
  web:
    build: .
    ports:
      - "3000:80"
    environment:
      - RAILS_ENV=development
      - RAILS_MASTER_KEY
    volumes:
      - .:/rails
    # stdin_open: true
    # tty: true
    command: ["./bin/rails", "server", "-b", "0.0.0.0", "-p", "80"]

  openobserve:
    image: public.ecr.aws/zinclabs/openobserve:latest
    restart: unless-stopped
    env_file:
      - .env
    environment:
      - ZO_DATA_DIR=/data
      - ZO_ALLOW_USER_DEFINED_SCHEMAS=true
    ports:
      - "5080:5080"
    volumes:
      - openobserve_data:/data

  fluent-bit:
    image: fluent/fluent-bit:latest
    env_file:
      - .env
    volumes:
      - ./log:/var/log/app
      - ./fluent-bit.conf:/fluent-bit/etc/fluent-bit.conf
      - ./parsers.conf:/fluent-bit/etc/parsers.conf
    depends_on:
      - openobserve
      - web
    restart: unless-stopped

volumes:
  openobserve_data:
